*要約結果:*
本日のデータサイエンス系障がい者求人はこちらです：

--------------------------------------------------

1. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区豊崎3-19-3 ピアスタワー（梅田本社オフィス）
    💼 職種: （障がい者採用）データサイエンティスト（梅田本社オフィス）
    💰 給与: 年収480万円～780万円（月給32万円～52万円）＊経験等考慮の上決定
    ⏰ 勤務形態: 契約社員（正社員登用制度あり）
    🔍 特徴: Web上データ、ビッグデータの分析経験5年以上、BIツールの使用経験5年以上（Salesforce,カスタマーリングス、うちでのこづち、など）、通販業界でのご経験, 年間休日125日、年次有給休暇、夏季休暇、年末年始休暇、慶弔休暇、メーデー（5月1日）など※但し、年数回の祝日出勤あり、通勤便利（駅直結・駅前すぐ）、賞与年2回

2. 🏢 キャップジェミニ株式会社
    📍 勤務地: 東京都
    💼 職種: データサイエンティスト
    💰 給与: 年収800万円～1,500万円
    ⏰ 勤務形態: 記載なし
    🔍 特徴: 記載なし

3. 🏢 株式会社スカイウイル
    📍 勤務地: 東京都品川区
    💼 職種: AIエンジニア・データサイエンティスト
    💰 給与: 月給24万円～64万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: 昇給あり、未経験・異業種からの挑戦を応援

4. 🏢 東京海上日動あんしん生命保険株式会社
    📍 勤務地: 不明
    💼 職種: データサイエンティスト
    💰 給与: 年収3,432,840円～（月給211,270円～）
    ⏰ 勤務形態: 記載なし
    🔍 特徴: 障害者採用に積極的
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。