*要約結果:*
本日のデータサイエンス系障がい者求人はこちらです：
--------------------------------------------------

1. 🏢 株式会社スカイウイル
    📍 勤務地: 東京都 港区
    💼 職種: データサイエンティスト
    💰 給与: 年収350万円～700万円
    ⏰ 勤務形態: 正社員（想定）
    🔍 特徴: 実務経験必須

2. 🏢 opzt株式会社
    📍 勤務地: 東京都 渋谷区
    💼 職種: データサイエンティスト
    💰 給与: 月給24万2,180円～ / 賞与・昇給あり
    ⏰ 勤務形態: 正社員（想定）
    🔍 特徴: 未経験歓迎、リモートOK、服装自由

3. 🏢 株式会社分析屋
    📍 勤務地: 東京都 中野区
    💼 職種: データサイエンティスト
    💰 給与: 年収350万円～500万円
    ⏰ 勤務形態: 正社員（想定）
    🔍 特徴: キャリアチェンジ・未経験歓迎

4. 🏢 アコーディスコンサルティング株式会社
    📍 勤務地: 本社（田町駅より徒歩5分）※プロジェクトにより異なる
    💼 職種: データサイエンティスト
    💰 給与: 記載なし
    ⏰ 勤務形態: 契約社員
    🔍 特徴: R言語もしくはPythonを使用したデータ分析、データ成型業務の経験者歓迎。3年を目途に正社員登用あり

5. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区
    💼 職種: データサイエンティスト
    💰 給与: 年収480万～780万円
    ⏰ 勤務形態: 契約社員
    🔍 特徴: Web上データ、ビッグデータの分析経験5年以上、またはBIツールの使用経験5年以上（Salesforce,カスタマーリングス、うちでのこづち、など）
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。