*要約結果:*
🏢 本日のデータサイエンス系障がい者求人はこちらです：

--------------------------------------------------
1. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区（梅田本社オフィス）
    💼 職種: データサイエンティスト
    💰 給与: 年収480万円〜780万円（月給32万円〜52万円）
    ⏰ 勤務形態: 契約社員（正社員登用制度あり）
    🔍 特徴: 通販に関するデータ分析、BIツールの使用経験が求められます。Web上データ、ビッグデータの分析経験5年以上、BIツールの使用経験5年以上（Salesforce,カスタマーリングス、うちでのこづち、など）、通販業界でのご経験がある方を歓迎します。

2. 🏢 AKKODiS（アコーディス）コンサルティング株式会社
    📍 勤務地: 本社（田町駅より徒歩5分）。プロジェクトにより異なる
    💼 職種: データサイエンティスト
    💰 給与: 情報が見つかりませんでした
    ⏰ 勤務形態: 契約社員（6ヶ月毎の期間更新、3年を目途に正社員登用あり）
    🔍 特徴: 通信キャリア、大手SIer、情報通信業界等のお客様のプロジェクトに対して、膨大なデータをあらゆる角度から分析し事業の意思決定を行っていくサービスを提供します。R言語もしくはPythonを使用したデータ分析、データ成型業務の経験者を歓迎します。

3. 🏢 株式会社ブレインパッド
    📍 勤務地: 東京都港区（六本木一丁目駅直結）
    💼 職種: データサイエンティスト（ジュニアレベル）
    💰 給与: 情報が見つかりませんでした
    ⏰ 勤務形態: 正社員
    🔍 特徴: データ分析のリーディングカンパニー。フレックスタイム制、在宅勤務制度、時短勤務など、柔軟な働き方が可能です。

4. 🏢 能美防災株式会社
    📍 勤務地: 東京都、埼玉県
    💼 職種: オープンポジション（技術職／研究開発）
    💰 給与: 月収：175,000円 ~ 314,000円 (年収： 280万円 ~ 550万円 )
    ⏰ 勤務形態: 嘱託社員(登用あり)
    🔍 特徴: トップメーカーで経験・スキルを活かしたお仕事です。20～30代が活躍中！
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。