*要約結果:*
本日のデータサイエンス系障がい者求人はこちらです：
--------------------------------------------------

1. 🏢 ミネベアミツミ株式会社
    📍 勤務地: 静岡県袋井市
    💼 職種: データサイエンティスト
    💰 給与: 年収300万円～500万円
    ⏰ 勤務形態: 記載なし
    🔍 特徴: 記載なし

2. 🏢 シーディア
    📍 勤務地: 東京都大田区
    💼 職種: AIエンジニア
    💰 給与: 年収350万円～650万円
    ⏰ 勤務形態: 記載なし
    🔍 特徴: 記載なし

3. 🏢 株式会社PKSHA Technology
    📍 勤務地: 東京都文京区本郷
    💼 職種: カスタマーサクセス（AI SaaS/Communication）
    💰 給与: 年収500万円～1000万円
    ⏰ 勤務形態: 記載なし
    🔍 特徴: 記載なし

4. 🏢 株式会社ブレインパッド
    📍 勤務地: 東京都港区六本木
    💼 職種: データサイエンティスト（ジュニアレベル）
    💰 給与: 年収500万円～700万円
    ⏰ 勤務形態: 記載なし
    🔍 特徴: 記載なし

5. 🏢 KDDIグループ
    📍 勤務地: 東京都千代田区神田駿河台
    💼 職種: オープンポジション（事業企画、商品企画、社内SE、データサイエンティスト等）
    💰 給与: 年収346万円～654万円
    ⏰ 勤務形態: 記載なし
    🔍 特徴: 記載なし
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。