*要約結果:*
🏢 本日のデータサイエンス系障がい者求人はこちらです：

--------------------------------------------------
1. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区（梅田本社オフィス）
    💼 職種: データサイエンティスト
    💰 給与: 年収480万円～780万円（月給32万円～52万円）
    ⏰ 勤務形態: 契約社員（正社員登用制度あり）
    🔍 特徴: 通販に関するデータ分析、BIツール利用経験が求められます。Web上データ、ビッグデータの分析経験5年以上、またはBIツールの使用経験5年以上（Salesforce,カスタマーリングス、うちでのこづち、など）が必要です。化粧品通販経験者やSKUが多い業界経験者は歓迎されます。年間休日125日、各種保険完備、通勤手当支給。

2. 🏢 株式会社大林組
    📍 勤務地: 全国各支店 ※自宅から通勤可能な地域に限定
    💼 職種: 事務オープンポジション
    💰 給与: 年収400万円～500万円（月給：253,500円～323,500円）
    ⏰ 勤務形態: 正社員
    🔍 特徴: 社会インフラや歴史的建造物を手がける大手建設会社。充実した合理的配慮、柔軟な働き方、フラットな評価制度が整備されています。

3. 🏢 株式会社マクニカ
    📍 勤務地: 神奈川県横浜市港北区
    💼 職種: 総合職(ビジネスオペレーション職)
    💰 給与: 360万円〜500万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: 営業職と連携した受発注や在庫管理、出荷業務などを担当
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。