*要約結果:*
本日のデータサイエンス系障がい者求人はこちらです：

--------------------------------------------------
1. 🏢 株式会社SIGNATE
    📍 勤務地: 東京都 港区
    💼 職種: バックエンドエンジニア ※障がい者手帳をお持ちの方※フルリモート web/オープンSE
    💰 給与: 年俸 5,015,208円 以上
    ⏰ 勤務形態: 正社員、フルリモート
    🔍 特徴: 残業月20時間以内、服装自由、資格取得支援あり、フレックスタイム制度あり

2. 🏢 フューチャーアーティザン株式会社
    📍 勤務地: 東京都 府中市
    💼 職種: 障がい者雇用【府中/システムエンジニア】東証プライム上場フューチャーG 組み込み制御SE
    💰 給与: 月給 27.1万円 ~ 54.1万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: 転勤なし、在宅OK、服装自由、資格取得支援あり

3. 🏢 株式会社スカイウイル
    📍 勤務地: 東京都 品川区
    💼 職種: テスト検証エンジニア, 副業可/IT実務の経験者向け/AIデータサイエンスやインフラクラウド構築に挑戦！
    💰 給与: 月給 233,333円 ~ 333,333円
    ⏰ 勤務形態: 正社員、在宅OK

4. 🏢 株式会社スリー・イー
    📍 勤務地: 東京都 渋谷区
    💼 職種: 障がい者採用/完全在宅/採用部門の事務スタッフ
    💰 給与: 月給 14.2万円 ~ 19.2万円
    ⏰ 勤務形態: 契約社員、完全在宅
    🔍 特徴: 残業なし、服装自由、障がい者採用実績多数

5. 🏢 株式会社エクシードテック
    📍 勤務地: 東京都港区
    💼 職種: AIデータサイエンティスト
    💰 給与: 月給25万円以上＋賞与年2回＋各種手当（想定年収350万円）
    ⏰ 勤務形態: 正社員
    🔍 特徴: フルリモート研修
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。