*要約結果:*
本日のデータサイエンス系障がい者求人はこちらです：
--------------------------------------------------
1. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区（梅田本社オフィス）
    💼 職種: データサイエンティスト
    💰 給与: 年収480万円～780万円
    ⏰ 勤務形態: 契約社員（正社員登用制度あり）
    🔍 特徴: Web上データ、ビッグデータ分析経験、BIツール使用経験が求められます。化粧品通販経験者歓迎。

2. 🏢 株式会社Lean on Me
    📍 勤務地: 大阪府高槻市
    💼 職種: （障害者採用）マーケティング
    💰 給与: 月給375,500円～665,000円
    ⏰ 勤務形態: 契約社員
    🔍 特徴: 転勤なし、副業・WワークOK、残業月20時間以内、在宅OK、服装自由、フレックスタイム制度あり。

3. 🏢 独立行政法人都市再生機構
    📍 勤務地: 大阪府大阪市北区（梅田駅）
    💼 職種: 事務庶務
    💰 給与: 月給22万700円
    ⏰ 勤務形態: 契約社員
    🔍 特徴: 竣工済団地の設計事例の記録収集、整理及びデータベース化検討、業務上使用する各種データ

4. 🏢 株式会社Wiz
    📍 勤務地: 東京都豊島区東池袋
    💼 職種: 一般事務
    💰 給与: 時給1,163円 以上
    ⏰ 勤務形態: アルバイト
    🔍 特徴: 完全土日祝休み／週3日～・月80時間～OK／サポート体制有

5. 🏢 株式会社Finatextホールディングス
    📍 勤務地: 東京都
    💼 職種: データエンジニア
    💰 給与: 記載なし
    ⏰ 勤務形態: 正社員
    🔍 特徴: 住宅手当、学習支援あり
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。