*要約結果:*
🏢 本日のデータサイエンス系障がい者求人はこちらです：

--------------------------------------------------

1. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区豊崎 3-19-3 PIAS TOWER ピアスグループ梅田本社オフィス
    💼 職種: （障がい者採用）データサイエンティスト（梅田本社オフィス）
    💰 給与: 年収 480万円〜780万円（月給 32万円〜52万円）※当社規程内で経験等考慮の上で決定
    ⏰ 勤務形態: 契約社員（正社員登用制度あり）
    🔍 特徴: 通販に関する各種分析ツールを利用して、社内・外部データを分析し、各ブランドに提言・提案を行う。Web上データ、ビッグデータの分析経験5年以上、BIツールの使用経験5年以上（Salesforce,カスタマーリングス、うちでのこづち、など）、通販業界でのご経験がある方を歓迎。勤務時間：9:00〜17:45（実働7時間45分）＊フレックスタイム制有 コアタイム11:00〜15:00

2. 🏢 株式会社ブレインパッド
    📍 勤務地: 東京都港区六本木（六本木一丁目駅直結）
    💼 職種: 【障害者雇用】データサイエンティスト ジュニアレベル
    💰 給与: 年収500万円～700万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: データ分析のリーディングカンパニー。データ活用やAIモデル構築を担当。年間休日127日、公平な評価制度。

3. 🏢 株式会社エフバイオス
    📍 勤務地: 東京都千代田区
    💼 職種: 研究開発（AI/データ分析/リモートセンシングを用いた森林調査）
    💰 給与: 経験・能力を考慮し決定
    ⏰ 勤務形態: 正社員
    🔍 特徴: 在宅勤務(テレワーク)OK、服装自由、ハイキャリア

4. 🏢 KDDIグループ(株式会社エナリス)
    📍 勤務地: 東京都千代田区神田駿河台
    💼 職種: 【障がい者採用】オープンポジション
    💰 給与: 346万円～654万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: 事業企画、商品企画・営業・業務企画、営業企画・社内SE ・システム等の幅広い職種を検討。業務習熟後はリモートメインの働き方が可能。

5. 🏢 株式会社Finatextホールディングス（ナウキャスト）
    📍 勤務地: 未特定
    💼 職種: データエンジニア【障がい者雇用】
    💰 給与: 未特定
    ⏰ 勤務形態: 正社員
    🔍 特徴: チームでのシステム開発・運用経験、Pythonを用いた開発・運用経験、クラウドインフラ開発・運用経験、データ分析基盤の構築・運用経験
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。