*要約結果:*
本日のデータサイエンス系障がい者求人はこちらです：

--------------------------------------------------

1. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区（大阪梅田駅より徒歩5分）
    💼 職種: データサイエンティスト（障害者雇用枠）
    💰 給与: 情報なし
    ⏰ 勤務形態: 情報なし
    🔍 特徴: Web上データ、ビッグデータの分析。応募条件：障害者手帳をお持ちの方、基本的なPCスキル、Web上データまたはビッグデータの分析経験5年以上、もしくはBIツールの使用経験5年以上

2. 🏢 株式会社ブレインパッド
    📍 勤務地: 東京都港区六本木
    💼 職種: データサイエンティスト（ジュニアレベル）
    💰 給与: 年収500万円～700万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: データ分析およびコンサルティング、大規模データの解析、数理モデリング業務。年間休日120日以上、時短勤務可、在宅勤務制度あり、フレックス制あり

3. 🏢 株式会社インフロント
    📍 勤務地: 東京本社／大阪本社／名古屋オフィス（テレワークについても相談可能）
    💼 職種: データサイエンティスト
    💰 給与: 情報なし
    ⏰ 勤務形態: 情報なし
    🔍 特徴: 応募資格：データ分析経験者（解析業務は問いません）、Python、SAS、Rなどの経験をお持ちの方。休日休暇：完全週休2日制（土・日）、祝日、年末年始休暇、有給休暇、特別休暇、慶弔休暇、育児介護休業制度、育児介護休暇制度、育児時短勤務制度

4. 🏢 ENEOS株式会社
    📍 勤務地: 東京都千代田区（東京駅 徒歩10分）
    💼 職種: BIツールによるデータ可視化とダッシュボード作成（IT部門）
    💰 給与: 年収350万円~700万円
    ⏰ 勤務形態: 情報なし
    🔍 特徴: 必須条件：統計学、もしくは、機械学習を用いたデータ分析の実務経験1年以上、SQLによるデータ加工経験

5. 🏢 株式会社Lean on Me
    📍 勤務地: 大阪府高槻市
    💼 職種: マーケティング戦略企画
    💰 給与: 月給 375,500円 ~ 665,000円
    ⏰ 勤務形態: 正社員
    🔍 特徴: 転勤なし、副業・WワークOK、残業月20時間以内、在宅OK、服装自由、フレックスタイム制度あり。主力サービスである、障がい者支援者向けオンライン研修サービスのマーケティングをお任せします。

--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。