*要約結果:*
本日のデータサイエンス系障がい者求人はこちらです：

--------------------------------------------------
1. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区（梅田本社オフィス）
    💼 職種: データサイエンティスト
    💰 給与: 年収400万円～700万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: データ分析、WEB解析、フレックス制、ビッグデータ、研修あり。各種分析ツールを利用して、社内・外部データを分析し、ブランドへの提言・提案を行う。

2. 🏢 opzt株式会社
    📍 勤務地: 東京都渋谷区
    💼 職種: データサイエンティスト
    💰 給与: 月給24万2,180円～
    ⏰ 勤務形態: 正社員、未経験OK、在宅ワーク
    🔍 特徴: リモートOK、服装自由

3. 🏢 株式会社SIGNATE
    📍 勤務地: 東京都港区
    💼 職種: バックエンドエンジニア
    💰 給与: 年俸5,015,208円～
    ⏰ 勤務形態: 正社員
    🔍 特徴: 残業月20時間以内、在宅OK、服装自由、資格取得支援あり、フレックスタイム制度あり

4. 🏢 ミネベアミツミ株式会社
    📍 勤務地: 静岡県袋井市
    💼 職種: 障がい者採用浜松／センサモジュール開発およびデータ解析
    💰 給与: 年収300万円～500万円
    ⏰ 勤務形態: 記載なし
    🔍 特徴: 記載なし

5. 🏢 AKKODiS（アコーディス）コンサルティング株式会社
    📍 勤務地: 記載なし
    💼 職種: データサイエンティスト
    💰 給与: 記載なし
    ⏰ 勤務形態: 記載なし
    🔍 特徴: フレックス可、時短勤務可（研修期間中は不可）
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。