*要約結果:*
本日のデータサイエンス系障がい者求人はこちらです：

--------------------------------------------------

1. 🏢 株式会社ブレインパッド
    📍 勤務地: 東京都港区六本木（六本木一丁目駅直結）
    💼 職種: データサイエンティスト（ジュニアレベル）
    💰 給与: 年収299万円~499万円、月給176,000円~294,000円、昇給年1回、賞与年2回（平均約5ヵ月）
    ⏰ 勤務形態: 正社員
    🔍 特徴: データ分析のリーディングカンパニー、最先端のデータ解析に挑戦、年間休日127日、公平な評価制度、フレックスタイム制、在宅勤務制度、時短勤務、私服勤務可能

2. 🏢 AKKODiS（アコーディス）コンサルティング株式会社
    📍 勤務地: 本社（田町駅より徒歩5分）。プロジェクトにより異なる
    💼 職種: データサイエンティスト（障がい者採用）
    💰 給与: 不明
    ⏰ 勤務形態: 契約社員（6か月毎の期間更新、3年を目途に正社員登用あり）
    🔍 特徴: 通信キャリア、大手SIer、情報通信業界等の顧客に対し、データ分析、課題発見、改善提案等を行う。Python等の言語を使用。未経験者は入社後4ヶ月間の研修あり

3. 🏢 ミネベアミツミ株式会社
    📍 勤務地: 静岡県 袋井市
    💼 職種: 障がい者採用浜松／センサモジュール開発およびデータ解析
    💰 給与: 年収300万円～500万円
    ⏰ 勤務形態: 不明
    🔍 特徴: 詳細不明

4. 🏢 不明
    📍 勤務地: 大阪府 梅田本社オフィス
    💼 職種: 障害者採用 データサイエンティスト
    💰 給与: 年収400万円～700万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: データ分析、WEB解析、フレックス制、ビッグデータ、研修あり

5. 🏢 株式会社インフロント
    📍 勤務地: 不明
    💼 職種: データサイエンティスト
    💰 給与: 経験・能力・前職給与を考慮の上、決定
    ⏰ 勤務形態: 不明
    🔍 特徴: データ分析経験者（解析業務は問わず）、Python、SAS、Rなどの経験者、CROでの経験者も歓迎
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。