*要約結果:*
本日のデータサイエンス系障がい者求人はこちらです：

--------------------------------------------------
1. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区（梅田本社オフィス）
    💼 職種: データサイエンティスト（障害者採用）
    💰 給与: 年収480万円～780万円
    ⏰ 勤務形態: 契約社員（正社員登用制度あり）
    🔍 特徴: 通販に関するデータ分析、BIツール使用経験、フレックスタイム制、家族手当、研修あり

2. 🏢 株式会社スカイウイル
    📍 勤務地: 東京都品川区
    💼 職種: AIエンジニア・データサイエンティスト
    💰 給与: 月給24万円以上
    ⏰ 勤務形態: 正社員
    🔍 特徴: 未経験可、20-30代の若手が多数在籍

3. 🏢 Amazon
    📍 勤務地: Tokyo, JPN
    💼 職種: Sr. Data Scientist
    💰 給与: (CA) $138,900.00 to $186,200.00 per year
    ⏰ 勤務形態: 記載なし
    🔍 特徴: PythonやRなどのプログラミング言語を利用したデータ分析やモデル構築の経験

4. 🏢 株式会社ブレインパッド
    📍 勤務地: 東京都港区六本木
    💼 職種: データサイエンティスト（ジュニアレベル）【障害者雇用】
    💰 給与: 記載なし
    ⏰ 勤務形態: 記載なし
    🔍 特徴: 年間休日127日、時短勤務可、在宅勤務制度あり、フレックス制あり。

5. 🏢 SmartRecruiters
    📍 勤務地: Hyderabad
    💼 職種: Data Science Engineer
    💰 給与: 記載なし
    ⏰ 勤務形態: 記載なし
    🔍 特徴: 障害者雇用、Angular, Javascript and CSSの専門知識
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。