*要約結果:*
本日のデータサイエンス系障がい者求人はこちらです：
--------------------------------------------------

1. 🏢 キャップジェミニ株式会社
    📍 勤務地: 東京都
    💼 職種: データサイエンティスト
    💰 給与: 年収800万円～1,500万円
    ⏰ 勤務形態: 不明
    🔍 特徴: 統計学、機械学習技術を利用したデータ分析業務、AIに関連する分野（機械学習、特にディープラーニング）の経験者歓迎。

2. 🏢 opzt株式会社
    📍 勤務地: 東京都渋谷区
    💼 職種: データサイエンティスト
    💰 給与: 月給24万2,180円～ / 賞与・昇給あり
    ⏰ 勤務形態: 不明、リモートOK、服装自由
    🔍 特徴: 未経験歓迎

3. 🏢 東京海上日動あんしん生命保険株式会社
    📍 勤務地: 不明
    💼 職種: データサイエンティスト
    💰 給与: 年収3,432,840円～ (月給: 211,270円～) ※社内規定により決定
    ⏰ 勤務形態: 不明
    🔍 特徴: 障害者採用に積極的、長期就業可能。

4. 🏢 株式会社ブレインパッド
    📍 勤務地: 東京都港区 (六本木一丁目駅直結)
    💼 職種: 【障害者雇用】データサイエンティスト ジュニアレベル
    💰 給与: 年収400万円～1000万円 (月給：285,000円～714,000円)
    ⏰ 勤務形態: 不明、フレックス制度・在宅勤務など柔軟な働き方も可能
    🔍 特徴: 年間休日127日、公平な評価制度

5. 🏢 株式会社インフロント
    📍 勤務地: 不明
    💼 職種: データサイエンティスト
    💰 給与: 経験・能力・前職給与を考慮の上決定
    ⏰ 勤務形態: 不明
    🔍 特徴: データ分析経験者、Python、SAS、Rなどの経験者歓迎、CROでの経験者も歓迎。

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。