*要約結果:*
🏢 本日のデータサイエンス系障がい者求人はこちらです：

--------------------------------------------------

1. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区（梅田本社オフィス）
    💼 職種: データサイエンティスト
    💰 給与: 年収480万円～780万円（経験等考慮の上決定）
    ⏰ 勤務形態: 契約社員（正社員登用制度あり）
    🔍 特徴: 通販に関する各種分析ツールを利用し、社内外のデータ分析、課題発見、ブランドへの提言。Web上データやビッグデータの分析経験、BIツールの使用経験が求められます。

2. 🏢 データ基盤エンジニア
    📍 勤務地: 東京都品川区（大崎駅徒歩2分）
    💼 職種: データ基盤エンジニア
    💰 給与: 年収560万円～700万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: リモート勤務併用可能。ゲーム事業を軸に多様なエンターテインメント事業を展開する企業でのデータ分析基盤の構築・運用、データ分析業務、KPIマネジメント。

3. 🏢 株式会社SIGNATE
    📍 勤務地: 東京都港区（虎ノ門駅徒歩4分）
    💼 職種: バックエンドエンジニア
    💰 給与: 年収502万円～800万円
    ⏰ 勤務形態: 正社員（フルリモート）
    🔍 特徴: 官公庁や企業のDX課題に対し、AI開発を支援する企業。Ruby,Python,GO(Golang)のいずれかの言語を使った開発経験が必要です。

4. 🏢 株式会社ブレインパッド
    📍 勤務地: 東京都港区（六本木一丁目駅直結）
    💼 職種: データサイエンティスト（ジュニアレベル）
    💰 給与: 記載なし
    ⏰ 勤務形態: 記載なし
    🔍 特徴: データ分析のリーディングカンパニーで、データ活用やAIモデル構築を担当。障害者雇用の実績が豊富で、年間休日127日、公平な評価制度のもと、安心して長期的に働けます。

5. 🏢 日揮パラレルテクノロジーズ株式会社
    📍 勤務地: 記載なし
    💼 職種: データサイエンティスト
    💰 給与: 記載なし
    ⏰ 勤務形態: 契約社員（長期雇用前提、月給制）
    🔍 特徴: フルリモート・フルフレックス勤務が可能。新しい技術に対しても前向きに学習できる方を求めています。学歴・職歴・病歴・年齢不問です。

--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。