*要約結果:*
🏢 本日のデータサイエンス系障がい者求人はこちらです：

--------------------------------------------------
1. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区（梅田本社オフィス）
    💼 職種: データサイエンティスト（梅田本社オフィス）
    💰 給与: 年収480万円～780万円（月給32万円～52万円）※経験等考慮の上決定
    ⏰ 勤務形態: 契約社員（正社員登用制度あり）
    🔍 特徴: 通販に関する各種分析ツールを利用して、社内・外部データを分析、兆候・課題発見し、各ブランドに提言・提案を行う。Web上データ、ビッグデータの分析経験5年以上、BIツールの使用経験5年以上（Salesforce,カスタマーリングス、うちでのこづち、など）、通販業界でのご経験。

2. 🏢 株式会社Lean on Me
    📍 勤務地: 大阪府高槻市
    💼 職種: マーケティング戦略企画
    💰 給与: 月給 375,500円 ~ 665,000円
    ⏰ 勤務形態: 正社員
    🔍 特徴: 障がい者支援者向けオンライン研修サービスのマーケティング。マーケティング戦略の立案および実行計画の策定、マーケティング施策の企画/検証、SNS運用。転勤なし、副業・WワークOK、残業月20時間以内、在宅OK、服装自由、フレックスタイム制度あり。

3. 🏢 株式会社ブレインパッド
    📍 勤務地: 東京都港区六本木
    💼 職種: データサイエンティスト（ジュニアレベル）
    💰 給与: 年収500万円～700万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: データ分析およびそのコンサルティング、大規模データの解析業務（データマイニングや機械学習）、数理モデリング業務（予測、最適化、統計モデルの設計など）。年間休日127日、SKILL-UP-AID（年額12万円までスキルアップのために活用できる制度）、BOOK-AID（業務に必要な書籍を全額会社が購入）など福利厚生充実。

4. 🏢 楽天ソシオビジネス株式会社
    📍 勤務地: 東京都世田谷区
    💼 職種: 人事採用スタッフ
    💰 給与: 月給 24万円 ~ 30万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: 楽天グループ特例子会社での採用事務・採用広報等の業務。社内調整、求人票作成、採用イベント企画・運営、データ分析、資料作成など。楽天グループ。

5. 🏢 株式会社HRBrain
    📍 勤務地: フルリモート
    💼 職種: 企画・マーケティング部門のデータアナリスト候補
    💰 給与: 記載なし
    ⏰ 勤務形態: 正社員登用あり
    🔍 特徴: フルリモート勤務可能。データドリブンに考え、学びながら事業に貢献する意欲を重視。
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。