*要約結果:*
本日のデータサイエンス系障がい者求人はこちらです：
--------------------------------------------------

1. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区豊崎3-19-3 ピアスタワー ピアスグループ梅田本社オフィス
    💼 職種: （障がい者採用）データサイエンティスト（梅田本社オフィス）
    💰 給与: 応相談 年収480万円〜780万円（月給32万円〜52万円）＊当社規程内で経験等考慮の上で決定
    ⏰ 勤務形態: 契約社員（正社員登用制度あり）
    🔍 特徴: Web上データ、ビッグデータの分析経験5年以上。BIツールの使用経験5年以上（Salesforce,カスタマーリングス、うちでのこづち、など）。通販業界でのご経験があれば尚可。化粧品通販経験者やSKUが多い業界経験者歓迎。昇給年1回（4月）、賞与年2回（7月・12月）。各種社会保険完備。通勤手当全額支給。年間休日125日、年次有給休暇、夏季休暇、年末年始休暇、慶弔休暇、メーデー（5月1日）など（年数回の祝日出勤あり）。勤務時間: 9:00〜17:45（実働7時間45分）＊フレックスタイム制有 コアタイム11:00〜15:00。

2. 🏢 （情報なし）
    📍 勤務地: （情報なし）
    💼 職種: （情報なし）
    💰 給与: （情報なし）
    ⏰ 勤務形態: （情報なし）
    🔍 特徴: （情報なし）

3. 🏢 （情報なし）
    📍 勤務地: （情報なし）
    💼 職種: （情報なし）
    💰 給与: （情報なし）
    ⏰ 勤務形態: （情報なし）
    🔍 特徴: （情報なし）

4. 🏢 （情報なし）
    📍 勤務地: （情報なし）
    💼 職種: （情報なし）
    💰 給与: （情報なし）
    ⏰ 勤務形態: （情報なし）
    🔍 特徴: （情報なし）

5. 🏢 （情報なし）
    📍 勤務地: （情報なし）
    💼 職種: （情報なし）
    💰 給与: （情報なし）
    ⏰ 勤務形態: （情報なし）
    🔍 特徴: （情報なし）
--------------------------------------------------
求人情報が1件しかないため、残りの4件は情報なしとして表示しています。

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。