*要約結果:*
本日のデータサイエンス系障がい者求人はこちらです：
--------------------------------------------------

1. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区（梅田本社オフィス）
    💼 職種: データサイエンティスト
    💰 給与: 年収480万円～780万円（月給32万円～52万円）
    ⏰ 勤務形態: 契約社員（正社員登用制度あり）
    🔍 特徴: Web上データ、ビッグデータの分析経験5年以上、BIツールの使用経験5年以上（Salesforce,カスタマーリングス、うちでのこづち、など）、通販業界でのご経験、年間休日125日、フレックスタイム制あり（コアタイム11:00～15:00）

2. 🏢 ENEOS株式会社
    📍 勤務地: 東京都千代田区（東京駅 徒歩10分）
    💼 職種: データサイエンティスト
    💰 給与: 年収256万円～627万円
    ⏰ 勤務形態: 記載なし
    🔍 特徴: 統計学、機械学習技術を利用したデータ分析業務。AIに関連する分野（機械学習、特にディープラーニング）のデータ分析。

3. 🏢 株式会社ブレインパッド
    📍 勤務地: 東京都港区六本木
    💼 職種: データサイエンティスト（ジュニアレベル）
    💰 給与: 年収500万円～700万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: データ分析のリーディングカンパニー、年間休日127日、公平な評価制度、データ活用やAIモデル構築

4. 🏢 トーア再保険株式会社
    📍 勤務地: 全国各支店※自宅から通勤可能な地域に限定
    💼 職種: データサイエンティスト
    💰 給与: 年収299万円~499万円（月給：176,000円~294,000円）
    ⏰ 勤務形態: 記載なし
    🔍 特徴: 昇給年1回賞与年2回（平均約5ヵ月）。フレックス制度・在宅勤務など柔軟な働き方も可能。

5. 🏢 株式会社インフロント
    📍 勤務地: 記載なし
    💼 職種: データサイエンティスト
    💰 給与: 経験・能力・前職給与を考慮の上、決定
    ⏰ 勤務形態: 記載なし
    🔍 特徴: データ分析経験者。Python、SAS、Rなどの経験をお持ちの方。CROでの経験者も歓迎。
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。