*要約結果:*
本日のデータサイエンス系障がい者求人はこちらです：
--------------------------------------------------
1. 🏢 ピアス株式会社
    📍 勤務地: 大阪府大阪市北区豊崎
    💼 職種: データサイエンティスト（梅田本社オフィス）
    💰 給与: 年収480万円～780万円
    ⏰ 勤務形態: 契約社員（正社員登用制度あり）
    🔍 特徴: 大手企業、年間休日125日、通販に関する各種分析ツールを利用した社内外データの分析、課題発見、ブランドへの提言・提案、Web上データ、ビッグデータの分析経験5年以上、BIツールの使用経験5年以上、通販業界での経験

2. 🏢 株式会社ブレインパッド
    📍 勤務地: 東京都港区六本木
    💼 職種: データサイエンティスト（ジュニアレベル）
    💰 給与: 年収500万円～700万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: 年間休日127日、公平な評価制度、障害者雇用の実績豊富、リテール、メーカー、金融など幅広い業界でのデータ分析およびコンサルティング、大規模データ解析、数理モデリング、SKILL-UP-AID（年額12万円）、BOOK-AID、CLUB-AID、メンター制度など

3. 🏢 株式会社HRBrain
    📍 勤務地: 東京都港区
    💼 職種: データアナリスト
    💰 給与: 月給41.7万円～50.0万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: 交通費支給、資格取得支援あり、フレックスタイム制度あり、時差出勤可能

4. 🏢 株式会社スカイウイル
    📍 勤務地: 不明（東京都内での募集の可能性あり）
    💼 職種: データサイエンティスト
    💰 給与: 年収350万円～700万円
    ⏰ 勤務形態: 正社員
    🔍 特徴: 統計学、機械学習技術を利用したデータ分析、統計学、もしくは、機械学習を用いたデータ分析の実務経験1年以上、SQLによるデータ加工経験

5. 🏢 株式会社インフロント
    📍 勤務地: 不明
    💼 職種: データサイエンティスト
    💰 給与: 経験・能力・前職給与を考慮の上決定
    ⏰ 勤務形態: 契約社員（正社員登用の可能性あり）
    🔍 特徴: データ分析経験、Python、SAS、Rなどの経験
--------------------------------------------------

※これは本日のウェブサイト情報を Gemini が検索してまとめたものであり、内容の正確性を保証するものではありません。